    

. .·11Ώφ , :ks-Z ’ἶί Ι Ι υ
. 4 . Ι
&mn sbi-1:3¹1 „Aba
¹ 4.--.. .·-.-·= {tussi-w mque-ut. *own ‘q u. 10³-ae« * ι’
;.<...-· ,·- ὁ {···-7⁷st- «ι’-ωλι») &3733- ᾗ ἔνθ’· Ab? ’

    

0 Q
5133„
α] ,ν σιν

(εἷὲςι. ι“.,.;.;,, 3 μα.) ,, sitm ’1 smus} O 1
[ιιειιὲὶ ω <3⁶32 3. ιιι] munos ἱιιε ιείωήιΑ
·,ει;ιιῡΰ 2313 353c22.. ⁸ ι ,ossaf 323. ι’ Ἇευῖι 'aqu q εειιιῐ
.ει- ²111 mom.) ι;ξι. ε’,ιε ihr-*02 32 nb 133}in ·

„— ⁷ (ς, <3²ss 120.. ³33 ξιξ) mla [1313 ffl

:1i322-<11333112211³:5-5··1 3:3‹35223031‘3225 ‘
1331·¹=334-·3÷23 ammianum& “
3532} ,1, ι 1i1 {cr-s sm· 3÷p 3335511313‘101 bsx ⁷ ·
m. *5333 .ῥέ {fixa-5513 :21 z mh>— 3375? wad {fla ει 'cm Πῖ
· 2:3⁴⁷]ssss ,1 1⁴1. 33:5225325333313 mssa-“e ’μ’ ξπιίί), ·

