j ⁵. ι x ζ)
’ -’ „ s'tlfflbssqca ptae‘rn'jh-wrfc’re1:125: ωὲκῖό [02:52 ,r ’ ------
⁶ *vu obet-w! fec. ‘oqcnm ²²32 ζρὲὺξερςιςεις 3 ds {fabe
9 . (5²0 meua qqgcgw ‹Iummqop hogeg? , ’ ”
nfnq 'cmm [mque ² mmlx mn succ. smptxe‘ ἔψη ’1,
’ 2365202 132⁷0²⁷P¹³⁵ :ung’szhmmisqu 34131<332k323=0955 0
Cum-:segue ,ηξρζ ἒ 311 Ῑςριξε Aa& ὠκείῃς {lo-''4²’'- ⁵ “ ’
. ἑζωῗιῖηὸάηε {¹³32 Angbga Βϊῑῃε μακρὰν
12²0? ’ ⁸ affe hnfssm'oe fage ἔπι-τ mim vaccae εὔ·
. . “ ὦ hcuqfig 9< cx ’ἔξω 452an ζου-ἓν qnam}
ἱ ” ⁴ ΛΕΙέ-έί. §alm-112² {010³ 0⁴³²&st xm: 333qu ambo} '⁵'

 

 

